.cert-modal {
  position: fixed;
  top: 2;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cert-modal-content {
  background: #101820ff;
  padding: 2rem;
  border-radius: 15px;
  width: 90%;
  max-width: 1000px;
  position: relative;
  color: #fff;
  overflow-y: auto;
  max-height: 90vh;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.5rem;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #ff4c61;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.cert-card {
  background: #232f3fac;
  border-radius: 15px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 0 15px rgba(255, 76, 97, 0.2);
}

.cert-card:hover {
  transform: scale(1.03);
}

.cert-img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  max-height: 180px;
}

.cert-card h3 {
  margin: 0.5rem 0;
  color: #ff4c61;
  font-size: 1.2rem;
}

.cert-card p {
  color: #ddd;
  font-size: 0.95rem;
}
